# upgrad

./: datalog  pom.xml
src/main/java/cn/sora/: ShiloApplication.java  ShiloServletInitializer.java
src/main/java/cn/sora/aop/: WebLogAspect.java
src/main/java/cn/sora/common/: ResultObj.java
src/main/java/cn/sora/config/: PageHelperConfig.java
src/main/java/cn/sora/controller/: AccountController.java  IndexController.java  LoginController.java  TableController.java  TestController.java
src/main/java/cn/sora/dao/: AccountRoleMapper.java  AccountUserMapper.java  TableDao.java  UpgradeAreaMapper.java  UpgradeServiceMapper.java  UpgradeVersionMapper.java
src/main/java/cn/sora/entity/: AccountRole.java  AccountUser.java  PageInfo.java  UpgradeArea.java  UpgradeService.java  UpgradeVersion.java
src/main/java/cn/sora/service/: AccountUserService.java
src/main/java/cn/sora/service/impl/: AccountUserServiceImpl.java
src/main/java/cn/sora/shiro/: AccountUserRealm.java  ShiroConfig.java
src/main/resources/: application-druid.yml  application.yml  banner.txt  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: AccountRoleMapper.xml  AccountUserMapper.xml  UpgradeAreaMapper.xml  UpgradeServiceMapper.xml  UpgradeVersionMapper.xml
src/main/resources/static/css/: public.css
src/main/resources/static/js/: cache.js  index.js
src/main/resources/static/json/: navs.json
src/main/resources/static/page/: main.html  userView.html
src/main/resources/static/page/login/: login.html
src/main/resources/static/page/systemManager/: add.html  edit.html  functionTreeManager.html  roleManager.html  saber-2.html  saber.html  tab1.html  uh.html  userManager.html
src/main/resources/static/page/table/: add.html
src/main/resources/static/page/versionManager/: loginfoManager.html  regionUpgradeManager.html  serviceSystemManager.html  tab1.html  tab2.html  table.html  test1.html  test23.html  versionManager.html
src/main/resources/templates/: index.html  saber.html
src/main/resources/templates/linkStart/: login.html  noAuth.html
src/main/resources/templates/login/: noAuth.html
src/main/resources/templates/test/: hi.html  login.html  noAuth.html  user.html
